<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalPdfReader.Domain\LocalPdfReader.Domain.csproj" />
    <ProjectReference Include="..\LocalPdfReader.Shared\LocalPdfReader.Shared.csproj" />
  </ItemGroup>

</Project>
