# lanyue-pdfreader

./: .gitignore  Directory.Build.props  LocalPdfReader.sln  README.md
docs/: AGENTS.md  LocalPdfReader V0.5设计文档.docx  LocalPdfReader V1.0 Development Plan.docx  V0.1开发总结与V0.5规划输入.md  V0.1源代码阅读与逐模块调试指南.md  V1.0阶段B回退交接.md  V1.0阶段C重新开发工作说明.md  Windows 11本地PDF阅读器V0.1详细设计.docx  Windows 11本地PDF阅读器概要设计.docx  Windows 11本地PDF阅读器项目规划.docx  v0.5阶段总结.md  开发进度交接.md
release/: V0.5-Release-Checklist.md  V1.0-Release-Checklist.md
scripts/: Publish-WindowsX64.ps1
src/LocalPdfReader.App/: AboutViewModel.cs  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  ClipboardService.cs  DocumentAnnotationViewModel.cs  DocumentNavigationViewModel.cs  DocumentPageViewModel.cs  DocumentSearchViewModel.cs  DocumentTabItemViewModel.cs  LocalPdfReader.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  PageRenderCoordinator.cs  PasswordPromptWindow.xaml  PasswordPromptWindow.xaml.cs  ReaderViewModel.cs  ReadingStateCoordinator.cs  RecentDocumentsPanel.xaml  RecentDocumentsPanel.xaml.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TranslationComparisonWindow.xaml  TranslationComparisonWindow.xaml.cs  TranslationHistoryWindow.xaml  TranslationHistoryWindow.xaml.cs  TranslationPanelViewModel.cs  TranslationPreferencesWindow.xaml  TranslationPreferencesWindow.xaml.cs  TranslationTextEditorWindow.xaml  TranslationTextEditorWindow.xaml.cs  UserErrorService.cs
src/LocalPdfReader.App/Commands/: AsyncCommand.cs
src/LocalPdfReader.App/Properties/PublishProfiles/: WindowsX64.pubxml
src/LocalPdfReader.Application/: LocalPdfReader.Application.csproj
src/LocalPdfReader.Application/Annotations/: AnnotationService.cs  IAnnotationService.cs  IPdfAnnotationSyncService.cs  PdfAnnotationSyncService.cs
src/LocalPdfReader.Application/Configuration/: AppSettings.cs  AppSettingsMigrator.cs  CredentialKeys.cs  ICredentialStore.cs  ISettingsService.cs
src/LocalPdfReader.Application/Metadata/: ApplicationInfo.cs
src/LocalPdfReader.Application/PdfWorker/: IPdfWorkerClient.cs  PdfWorkerException.cs
src/LocalPdfReader.Application/Persistence/: DocumentHistoryService.cs  DocumentSessionService.cs  IAnnotationRepository.cs  IDocumentFingerprintService.cs  IDocumentHistoryRepository.cs  IDocumentSessionRepository.cs  ILocalDataStore.cs  IReadingStateRepository.cs  ITranslationMemoryRepository.cs
src/LocalPdfReader.Application/Reader/: CoordinateTransformer.cs  PageRenderCache.cs  ReaderState.cs  ReadingViewLayout.cs  TextSelectionService.cs
src/LocalPdfReader.Application/Translation/: DeepSeekApiAddress.cs  ITranslationConnectionTester.cs  ITranslationProvider.cs  ITranslationService.cs  IWordTranslationService.cs  TranslationService.cs
src/LocalPdfReader.Domain/: DocumentId.cs  LocalDataModels.cs  PdfAnnotationModels.cs  PdfDocumentModels.cs  PdfSearchModels.cs  PdfTextModels.cs  PdfWorkerResourceLimits.cs  TranslationModels.cs
src/LocalPdfReader.Infrastructure/: LocalPdfReader.Infrastructure.csproj
src/LocalPdfReader.Infrastructure/Configuration/: JsonSettingsService.cs  WindowsCredentialStore.cs
src/LocalPdfReader.Infrastructure/Diagnostics/: LocalFileLoggerProvider.cs
src/LocalPdfReader.Infrastructure/Metadata/: ApplicationInfoProvider.cs
src/LocalPdfReader.Infrastructure/PdfWorker/: PdfWorkerClient.cs  PendingRequestRegistry.cs  PendingSearchRegistry.cs
src/LocalPdfReader.Infrastructure/Persistence/: Sha256DocumentFingerprintService.cs  SqliteAnnotationRepository.cs  SqliteDocumentHistoryRepository.cs  SqliteDocumentSessionRepository.cs  SqliteLocalDatabase.cs  SqliteReadingStateRepository.cs  SqliteTranslationMemoryRepository.cs  SqliteValueConverters.cs
src/LocalPdfReader.Infrastructure/Properties/: AssemblyInfo.cs
src/LocalPdfReader.Infrastructure/Translation/: DeepSeekConnectionTester.cs  DeepSeekTranslationProvider.cs  LocalWordTranslationService.cs
src/LocalPdfReader.PdfProtocol/: HandshakeProtocol.cs  LocalPdfReader.PdfProtocol.csproj  PipeMessageEnvelope.cs  PipeMessageSerializer.cs  SearchProtocol.cs
src/LocalPdfReader.PdfWorker/: LocalPdfReader.PdfWorker.csproj  PdfNativeAdapter.cs  PipeResponseWriter.cs  Program.cs  WorkerDocumentService.cs  WorkerSearchManager.cs
tests/LocalPdfReader.Application.Tests/: AnnotationServiceTests.cs  DocumentHistoryServiceTests.cs  LocalPdfReader.Application.Tests.csproj  PdfAnnotationSyncServiceTests.cs  ProjectSmokeTests.cs  TranslationServiceTests.cs
tests/LocalPdfReader.Domain.Tests/: LocalPdfReader.Domain.Tests.csproj  PdfWorkerResourceLimitsTests.cs  ProjectSmokeTests.cs  SearchTextMatcherTests.cs
tests/LocalPdfReader.IntegrationTests/: AnnotationWorkflowTests.cs  DocumentFingerprintTests.cs  DocumentSearchViewModelTests.cs  LocalPdfReader.IntegrationTests.csproj  MultiDocumentTabTests.cs  PdfAnnotationTechnologyValidationTests.cs  PdfAnnotationWorkerIntegrationTests.cs  PdfSearchIntegrationTests.cs  PdfTestDocumentFactory.cs  ProjectSmokeTests.cs  SettingsMigrationTests.cs  SqlitePersistenceTests.cs  TranslationPanelViewModelTests.cs  TranslationProviderTests.cs
tests/LocalPdfReader.PdfProtocol.Tests/: LocalPdfReader.PdfProtocol.Tests.csproj  ProjectSmokeTests.cs  SearchProtocolTests.cs
tests/TestDocuments/: README.md
