<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalPdfReader.Domain\LocalPdfReader.Domain.csproj" />
    <ProjectReference Include="..\LocalPdfReader.PdfProtocol\LocalPdfReader.PdfProtocol.csproj" />
    <ProjectReference Include="..\LocalPdfReader.Shared\LocalPdfReader.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFiumCore" Version="151.0.7920" />
  </ItemGroup>

</Project>
